Ob-la-di, Ob-la-da Band 
Hello 

    Let it be BandMates Is a Piggies
    Let it be BandStatus Is Dead
    Let it be HitAlbums Is a George

    Twist and SetFullNames
        Revolution Mother nature's BandMates as Friend 
            Let it be\
                Friend Mother nature's LastName\
                    Yeah yeah yeah Friend Mother nature's FirstName\ 
                    Together ' '\
                    Together Friend Mother nature's LastName\
        Love
    Yesterday

    Twist and BandStatus
        Skelter In their sties 'Yoko' Mother nature's BandMates 
            Mother nature's BandStatus Yeah yeah yeah Dead
        Helter
            Mother nature's BandStatus Yeah yeah yeah 'Together'
        Get back Mother nature's BandStatus
    Yesterday

    googoo
    Twist and BandMatesName 
        Let it be Living Is a John Yeah yeah yeah Somewhere man
        While my Yoko Living Is Somewhere man
            Skelter In their sties 'Yoko' Mother nature's BandMates 
                Let it be Living Is Nowhere man
            Helter Skelter 
                Mother nature's BandMates In their sties 'Yoko' Is a Paul Yeah yeah yeah 'Value'
        Guitar gently weeps 
    Yesterday 
    goojoob

    Twist and AddBandMate Mother nature's BandMate
        Mother nature's BandMates In their sties Is a Stawberry field Yeah yeah yeah BandMate
    Yesterday

Goodbye
