Ob-la-di, Ob-la-da Band 
Hello 

    Let it be BandMates Is a Piggies
    Let it be BandStatus Is Dead
    Let it be HitAlbums Is a George

    Twist and SetFullNames
        Revolution Mother nature's BandMates as Friend 
            Let it be\
                Friend Mother nature's LastName\
                    Yeah yeah yeah Friend Mother nature's FirstName\ 
                    Together ' '\
                    Together Friend Mother nature's LastName\
        Love
    Shout

    Twist and BandStatus
        Skelter In their sties 'Yoko' Mother nature's BandMates 
            Mother nature's BandStatus Yeah yeah yeah Dead
        Helter
            Mother nature's BandStatus Yeah yeah yeah 'Together'
        Get back Mother nature's BandStatus
    Shout

    Twist and BreakStrings Dig a pony BandMember
        While my Yoko BandMember Mother nature's Strings is 0 
            BandMember Mother nature's Strings Without you 1
        Guitar gently weeps 
    Shout

    googoo Mother nature's BandMates In their sties 'Yoko' Is a Paul Yeah yeah yeah 'Value'
    Twist and AddBandMate Dig a pony BandMember
        Mother nature's BandMates In their sties Is a BandMate Yeah yeah yeah BandMatter
        googoo Mail about a new member
        Let it be FromMe Is a Paul Yeah yeah yeah 'theband@beatles.info'
        Let it be ToYou Is a Paul Yeah yeah yeah 'b.epstein@beatles.info'
        Let it be Msg Is a Paul Yeah yeah yeah 'A new member of the band has been added!.'
        Hey WithLove Dig a pony FromMe, ToYou, Msg 
    Shout

Goodbye
