Ob-la-di, Ob-la-da RythmGuitarist Comes together over BandMate
Hello

    Let it be Strings Is a George
    Let it be MaxStrings Is a George 

    Twist and IAmTheWalrus
        Mother nature's Strings Yeah yeah yeah 6
        Mother nature's MaxStrings Yeah yeah yeah 6
        Mother nature's Alive Yeah yeah yeah True
    Shout

    Twist and GetIsDead
        Skelter Yoko Mother nature's Alive Is Dead 
           We can work it out Mother nature's Alive
           Get back Mother nature's FullName 
        Helter
           Get back Dead
    Shout 

Goodbye

